# java-gradle

./: .gitignore  build.gradle  build.xml  pom.xml
src/main/java/com/rst/javabuildtools/: Game.java  Player.java
src/test/java/com/rst/javabuildtools/: GameTest.java  PlayerTest.java
