apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

checkstyle {
	toolVersion "7.6.1"
}

findbugsMain {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}